[GLOBAL]
# Default log_level
#log_level = SYS_NOTICE

cloud_orchestrator = {{ cloud_orchestrator }}

controller_nodes = {{ controller_servers|join(',') }}
analyticsdb_nodes = {{ analyticsdb_servers|join(',') }}
controller_ip = {{ lb_vip }}
analytics_nodes = {{ analytics_servers|join(',') }}

#uve_partition_count = {{ uve_partition_count }}

[KEYSTONE]
version = v2.0
ip = {{ keystone_ip }}
admin_port = 35357
public_port = {{ keystone_public_port }}
auth_protocol = {{ keystone_protocol }}
admin_user = {{ keystone_admin_user }}
admin_password = {{ keystone_admin_password }}
admin_tenant = {{ keystone_admin_tenant }}

[ALARM_GEN]
# Log file and log level
#log = /var/log/contrail/contrail-alarm-gen.log
#log_level = SYS_NOTICE
#
# Introspect port for debug
#introspect_port = 5995

[ANALYTICS_API]
# Introspect port for debug
#introspect_port = 8090
#
# Listen address and port
#listen_port = 8081
#listen_address = {{ listen_address }}
#
# Log file and log_level
#log_level = SYS_NOTICE
#log = /var/log/contrail/contrail-analytics-api.log
#

# aaa_mode - RBAC configuration for analytics api
# no-auth - no authentication is performed and full access is
# granted to all
# cloud-admin - authentication is performed and only cloud-admin
# role has access - default cloud-admin role is "admin"
# rbac RBAC - authentication is performed and access granted based
# on role and configured rules
#aaa_mode = no-auth
#
{% if not multi_tenancy %}
aaa_mode = no-auth
{% else %}
aaa_mode = rbac
# Multi tenancy is: {{ multi_tenancy }}
{% endif %}


[ANALYTICS_COLLECTOR]
# log file name and log_level
# log = /var/log/contrail/contrail-collector.log
# Log severity levels. Possible values are SYS_EMERG, SYS_ALERT, SYS_CRIT,
# SYS_ERR, SYS_WARN, SYS_NOTICE, SYS_INFO and SYS_DEBUG. Default is SYS_DEBUG
# log_level = SYS_NOTICE
#
# Introspect port for debug
# introspect_port = 8089
#
# Listen address and port
# listen_port = 8086
# listen_address = 0.0.0.0

[QUERY_ENGINE]
# log file name and log_level
# log = /var/log/contrail/contrail-query-engine.log
# Log severity levels. Possible values are SYS_EMERG, SYS_ALERT, SYS_CRIT,
# SYS_ERR, SYS_WARN, SYS_NOTICE, SYS_INFO and SYS_DEBUG. Default is SYS_DEBUG
# log_level = SYS_NOTICE
#
# Introspect port for debug
# introspect_port = 8091

[SNMP_COLLECTOR]
# log file name and log_level
# log = /var/log/contrail/contrail-snmp-collector.log
# Log severity levels. Possible values are SYS_EMERG, SYS_ALERT, SYS_CRIT,
# SYS_ERR, SYS_WARN, SYS_NOTICE, SYS_INFO and SYS_DEBUG. Default is SYS_DEBUG
# log_level = SYS_NOTICE
#
# Introspect port for debug
# introspect_port = 5920
#
# scan_frequency=600
#
# fast_scan_frequency=60

[TOPOLOGY]
# log file name and log_level
# log = /var/log/contrail/contrail-topology.log
# Log severity levels. Possible values are SYS_EMERG, SYS_ALERT, SYS_CRIT,
# SYS_ERR, SYS_WARN, SYS_NOTICE, SYS_INFO and SYS_DEBUG. Default is SYS_DEBUG
# log_level = SYS_NOTICE
#
# Introspect port for debug
# introspect_port = 5921
