LOG_LEVEL={{ log_level }}

AAA_MODE={{ auth_mode }}

CONTROLLER_NODES={{ controller_servers|join(',') }}
ANALYTICSDB_NODES={{ analyticsdb_servers|join(',') }}
ANALYTICS_NODES={{ analytics_servers|join(',') }}

SSL_ENABLE={{ ssl_enabled }}
