[GLOBAL]
controller_ip = {{ controller_ip }}
cloud_orchestrator = {{ cloud_orchestrator }}

[KEYSTONE]
version = v2.0
ip = {{ keystone_ip }}
admin_port = 35357
public_port = {{ keystone_public_port }}
auth_protocol = {{ keystone_auth_protocol }}
admin_user = {{ keystone_admin_user }}
admin_password = {{ keystone_admin_password }}
admin_tenant = {{ keystone_admin_tenant }}
