###############################################################################
# [ WARNING ]
# Configuration file maintained by Juju. Local changes may be overwritten.
###############################################################################
[COLLECTOR]
server_list = {{ analytics_nodes|join(":8086 ")~ ':8086' }}

[SANDESH]
sandesh_ssl_enable = {{ ssl_enabled }}
introspect_ssl_enable = {{ ssl_enabled }}
{%- if ssl_enabled %}
sandesh_ca_cert = /etc/contrail/ssl/certs/ca-cert.pem
sandesh_certfile = /etc/contrail/ssl/certs/server.pem
sandesh_keyfile = /etc/contrail/ssl/private/server-privkey.pem
{%- endif %}
