###############################################################################
# [ WARNING ]
# Configuration file maintained by Juju. Local changes may be overwritten.
###############################################################################

[APISERVER]
api_server_ip = {{ api_server }}
api_server_port = {{ api_port }}
multi_tenancy = True

{%- if ssl_enabled %}
use_ssl = True
insecure = False
cafile = /etc/contrail/ssl/certs/ca-cert.pem
certfile = /etc/contrail/ssl/certs/server.pem
keyfile = /etc/contrail/ssl/private/server-privkey.pem
{%- endif %}

[KEYSTONE]
admin_user = {{ keystone_admin_user }}
admin_password = {{ keystone_admin_password }}
admin_tenant_name = {{ keystone_admin_tenant }}
auth_url = {{ keystone_protocol }}://{{ keystone_ip }}:{{ keystone_public_port }}/v2.0

[keystone_authtoken]
auth_host = {{ keystone_ip }}
auth_port = {{ keystone_public_port }}
auth_protocol = {{ keystone_protocol }}
admin_user = {{ keystone_admin_user }}
admin_password = {{ keystone_admin_password }}
admin_tenant_name = {{ keystone_admin_tenant }}

{%- if ssl_enabled %}
insecure = False
cafile = /etc/contrail/ssl/certs/ca-cert.pem
certfile = /etc/contrail/ssl/certs/server.pem
keyfile = /etc/contrail/ssl/private/server-privkey.pem
{%- endif %}
