[DEFAULT]
# all default configs would come here - Note that configs mentioned
# here is available to all other sections unless overridden there

[GLOBAL]
# all global configurations which would affect multiple sections or
# globally applicable configurations would be coming here.

# controller_list - An array/list representation of controller server
# IP addresses, which will be used to configure hproxy backend servers
# for api-server, discovery and neutron
controller_list = [{{ '\"'~ controller_servers|join('\", \"')~ '\"' }}]

# analytics_list - An array/list representation of analytics server
# IP addresses, which will be used to configure hproxy backend servers
# for contrail-analytics-api
analytics_list = [{{ '\"'~ analytics_servers|join('\", \"')~ '\"' }}]

[HAPROXY]
# haproxy_auth_user - auth user to access haproxy stats
#haproxy_auth_user = {{ haproxy_auth_user }}
haproxy_auth_user = "haproxy"
#haproxy_auth_password - auth user's password to access haproxy stats
#haproxy_auth_password = {{ haproxy_auth_password }}
haproxy_auth_password = "c0ntrail123"

