[DEFAULT]
log_level = {{ default_log_level }}

[GLOBAL]
#external_lb = {{ external_lb }}
cloud_orchestrator = {{ cloud_orchestrator }}
controller_list = [{{ '\"'~ controller_servers|join('\", \"')~ '\"' }}]
controller_ip = {{ controller_ip }}
analytics_ip = {{ analytics_ip }}
analytics_list = [{{ '\"'~ analytics_servers|join('\", \"')~ '\"' }}]
#external_zk_servers = {{ external_zk_servers|join(",") }}
#external_cassanrda_servers = {{ external_cassandra_servers|join(",") }}
#multi_tenancy = False
#ifmap_server = {{ ifmap_server_ipaddress }}

# [KEYSTONE] - Section to get informtion about the keystone to be used by contrail,
# Required only when orchestration is 'openstack' and keystone is managed/provisioned
# externally out of ansible.
#
[KEYSTONE]
version = v2.0
ip = {{ keystone_ip }}
admin_port = 35357
public_port = {{ keystone_public_port }}
auth_protocol = {{ keystone_auth_protocol }}
admin_user = {{ keystone_admin_user }}
admin_password = {{ keystone_admin_password }}
admin_tenant = {{ keystone_admin_tenant }}

[CONTROL]
#asn = 64512
#external_routers = {{ external_routers }}
#bgp_port=179
#introspect_port = 8083
#xmpp_server_port=5269
#log_file=/var/log/contrail/contrail-control.log
#log_level=SYS_NOTICE
#sandesh_send_rate_limit=100

[DNS]
#named_config_file=contrail-named.conf
#named_config_directory=/etc/contrail/dns
#named_log_file=/var/log/contrail/contrail-named.log
#rndc_config_file=contrail-rndc.conf
#introspect_port=8092
#log_file=/var/log/contrail/contrail-dns.log
#log_level=SYS_NOTICE

[CONFIGDB]
#data_directory = {{ data_directory }}
#ssd_data_directory = {{ ssd_data_directory }}
#db_user = {{ db_user }}
#db_password = {{ db_password }}
#external_db_servers = {{ external_db_servers|join(",") }}
#external_zk_servers = {{ external_zk_servers|join(",") }}

[API]
#log = /var/log/contrail/contrail-api.log
#log_level = SYS_NOTICE
#ifmap_username = {{ ifmap_username }}
#ifmap_password = {{ ifmap_password }}
#listen_port = {{ listen_port }}
#listen_address = {{ listen_address }}

[SCHEMA]
#log = /var/log/contrail/contrail-schema.log
#log_level = SYS_NOTICE
#ifmap_username= {{ ifmap_username }}
#ifmap_password= {{ ifmap_password }}

[DISCOVERY]
#listen_address = {{ listen_address }}
#listen_port = {{ listen_port }}
#log = /var/log/contrail/contrail-discovery.log
#log_level = SYS_NOTICE
#ttl_min = 300
#ttl_max = 1800
#hc_interval = 5
#hc_max_miss = 3
#ttl_short = 1
#dns_server_policy = [load-balance | round-robin | fixed]
#dns_server_policy = fixed

[DEVICE_MANAGER]
#log = /var/log/contrail/contrail-device-manager.log
#log_level = SYS_NOTICE

[SVC_MONITOR]
#ifmap_username = {{ ifmap_username }}
#ifmap_password = {{ ifmap_password }}
#log = /var/log/contrail/contrail-svc-monitor.log
#log_level = SYS_NOTICE
