[DEFAULT]
#log_level = {{ default_log_level }}

[GLOBAL]
{%- if external_lb %}
external_lb = {{ external_lb }}
{%- endif %}
cloud_orchestrator = {{ cloud_orchestrator }}
controller_list = [{{ '\"'~ controller_servers|join('\", \"')~ '\"' }}]
analytics_list = [{{ '\"'~ analytics_servers|join('\", \"')~ '\"' }}]
{%- if external_zookeeper_servers %}
external_zookeeper_servers = [{{ '\"'~ external_zookeeper_servers|join('\", \"')~ '\"' }}]
{%- endif %}
{%- if external_configdb_servers %}
external_configdb_servers = [{{ '\"'~ external_configdb_servers|join('\", \"')~ '\"' }}]
{%- endif %}
{%- if external_rabbitmq_servers %}
external_rabbitmq_servers = [{{ '\"'~ external_rabbitmq_servers|join('\", \"')~ '\"' }}]
{%- endif %}

multi_tenancy = {{ multi_tenancy }}
{%- if not multi_tenancy %}
auth = noauth
analytics_aaa_mode = no-auth
{%- endif %}

#ifmap_server = {{ ifmap_server_ipaddress }}

# [KEYSTONE] - Section to get informtion about the keystone to be used by contrail,
# Required only when orchestration is 'openstack' and keystone is managed/provisioned
# externally out of ansible.
#
[KEYSTONE]
version = v2.0
ip = {{ keystone_ip }}
admin_port = 35357
public_port = {{ keystone_public_port }}
auth_protocol = {{ keystone_auth_protocol }}
admin_user = {{ keystone_admin_user }}
admin_password = {{ keystone_admin_password }}
admin_tenant = {{ keystone_admin_tenant }}

[CONTROL]
#asn = 64512
#external_routers = {{ external_routers }}
#bgp_port=179
#introspect_port = 8083
#xmpp_server_port=5269
#log_file=/var/log/contrail/contrail-control.log
#log_level=SYS_NOTICE
#sandesh_send_rate_limit=100

[DNS]
#named_config_file=contrail-named.conf
#named_config_directory=/etc/contrail/dns
#named_log_file=/var/log/contrail/contrail-named.log
#rndc_config_file=contrail-rndc.conf
#introspect_port=8092
#log_file=/var/log/contrail/contrail-dns.log
#log_level=SYS_NOTICE

[API]
#log = /var/log/contrail/contrail-api.log
#log_level = SYS_NOTICE
#ifmap_username = {{ ifmap_username }}
#ifmap_password = {{ ifmap_password }}

{%- if listen_port %}
listen_port = {{ listen_port }}
{%- endif %}
{{'listen_address =' + listen_address if listen_address }}

[SCHEMA]
#log = /var/log/contrail/contrail-schema.log
#log_level = SYS_NOTICE
#ifmap_username= {{ ifmap_username }}
#ifmap_password= {{ ifmap_password }}

[DEVICE_MANAGER]
#log = /var/log/contrail/contrail-device-manager.log
#log_level = SYS_NOTICE
