[GLOBAL]
# Default log_level
log_level = {{ log_level }}

cloud_orchestrator = {{ cloud_orchestrator }}

controller_nodes = {{ controller_servers|join(',') }}
analyticsdb_nodes = {{ analyticsdb_servers|join(',') }}
analytics_nodes = {{ analytics_servers|join(',') }}

xmpp_auth_enable = {{ ssl_enabled }}
xmpp_dns_auth_enable = {{ ssl_enabled }}
sandesh_ssl_enable = {{ ssl_enabled }}
introspect_ssl_enable = {{ ssl_enabled }}

analyticsdb_cassandra_user = {{ db_user }}
analyticsdb_cassandra_password = {{ db_password }}
{%- if version >= 40001 %}
analyticsdb_minimum_diskgb = {{ analyticsdb_minimum_diskgb }}
{%- endif %}

{%- if version >= 40100 %}
# value is only for R4.1 and above
opscenter_ip = {{ controller_servers[0] }}
{%- endif %}

[KEYSTONE]
version = {{ keystone_api_suffix }}
ip = {{ keystone_ip }}
admin_port = 35357
public_port = {{ keystone_public_port }}
auth_protocol = {{ keystone_protocol }}
admin_user = {{ keystone_admin_user }}
admin_password = {{ keystone_admin_password }}
admin_tenant = {{ keystone_admin_tenant }}
{%- if keystone_ssl_ca_path %}
cafile =  {{ keystone_ssl_ca_path }}
{%- else %}
insecure = True
{%- endif %}
{%- if version >= 40001 %}
{%- if keystone_user_domain_name and keystone_project_domain_name %}
user_domain_name = {{ keystone_user_domain_name }}
project_domain_name = {{ keystone_project_domain_name }}
{%- endif %}
{%- endif %}

[CASSANDRA]
# Cassandra version
# version =  2.2
# version_branch = 2.2
#
# Directory to store commitlogs. In case of any high performance disk mounted,
# it is prefered to use that for this
# commitlog_dir = /var/lib/cassandra/commitlog
#
# The directory location where table key and row caches are stored
# saved_caches_dir = /var/lib/cassandra/saved_caches
#
# data_dirs - A list of directory location where table data is stored (in SSTables).
# This is setup as list representation. Cassandra distributes data evenly across the
# location, subject to the granularity of the configured compaction strategy.
# data_dirs = ["/var/lib/cassandra/data"]
#
# listen_address - This must be an IP address - not 0.0.0.0
# listen_address = 192.168.0.10 ; Default is first found IP address on the machine
#
# JAVA memory configurations
# java_max_heap_size = 512M
# java_max_heap_newsize = 100M
