###############################################################################
# [ WARNING ]
# Configuration file maintained by Juju. Local changes may be overwritten.
###############################################################################

[global]
WEB_SERVER = {{ api_server }}
WEB_PORT = {{ api_port }}

[auth]
AUTHN_TYPE = keystone
AUTHN_PROTOCOL = {{ keystone_protocol }}
AUTHN_SERVER = {{ keystone_ip }}
AUTHN_PORT = {{ keystone_public_port }}
AUTHN_URL = /v2.0/tokens

{%- if ssl_enabled %}
insecure = False
cafile = /etc/contrail/ssl/certs/ca-cert.pem
certfile = /etc/contrail/ssl/certs/server.pem
keyfile = /etc/contrail/ssl/private/server-privkey.pem
{%- endif %}
